<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="planstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <title> Visit Maldives - Plan</title>
</head>
<body>
    <div class="main-container">
        <div class="nav">
            <div class="logo">
                <img src="Image\logoF.png" alt="" height=""  width="200vh">
            </div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="plan.html">Plan</a>
                <a href="stay.html">Stay</a>
                <a href="#">Place</a>
                <a href="#">Maldives</a>
            </nav>
            <div class="lines">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="plan-pic">
        <div class="plan-bg">
            <h1>Plan</h1>
        </div>
        <div class="plan-pic1" id="plan-pic1">
            <div class="plan-pic1-text">
                <div class="plan-pic1-sub-text">
                    <h1>Thrilling Side Of Life</h1>
                    <h4>The Maldives is made up of thousand two hundred islands, all different in their own unique ways. The geography of Maldives alone is something one would not get tired of observing. The archipelago i...</h4>
                    <a href="plan_pic1.html">Find About</a>
                 </div>
            </div>
        </div>
        <div class="plan-pic2">
            <div class="plan-pic2-text">
                <div class="plan-pic2-sub-text">
                    <h1>Fun Side Of Life</h1>
                    <h4>The Maldives offers a host of facilities and opportunities to fuel your sense of excitement. Whether you are staying on a plush resort, a hotel in Male’, or in a simple guesthouse on an island in a...</h4>
                    <a href="plan_pic2.html">Find About</a>
                 </div>
            </div>
        </div>
        <div class="plan-pic3">
            <div class="plan-pic3-text">
                <div class="plan-pic3-sub-text">
                    <h1>Colorfull Side Of Life</h1>
                    <h4>The Maldives is blessed with about 5% of the global reef area, and 250 species of coral teeming with over 1000 species of fish.  Nearly half those who visit the Maldives snorkel or dive and to...</h4>
                    <a href="plan_pic3.html">Find About</a>
                 </div>
            </div>
        </div>
        <div class="plan-pic4">
            <div class="plan-pic4-text">
                <div class="plan-pic4-sub-text">
                    <h1>Spiritual Side Of Life</h1>
                    <h4>In the Maldives, a spa is, let’s say, more than just a spa. It’s an experience, a journey that will touch your soul. A journey that you can indulge yourself in, and an opportunity to splurge on you...</h4>
                    <a href="plan_pic4.html">Find About</a>
                 </div>
            </div>
        </div>
        <div class="plan-pic5">
            <div class="plan-pic5-text">
                <div class="plan-pic5-sub-text">
                    <h1>Maldivan Side Of Life</h1>
                    <h4>The Maldives is made up of thousand two hundred islands, all different in their own unique ways. The geography of Maldives alone is something one would not get tired of observing. The archipelago i...</h4>
                    <a href="plan_pic5.html">Find About</a>
                 </div>
            </div>
        </div>
        <div class="plan-pic6">
            <div class="plan-pic6-text">
                <div class="plan-pic6-sub-text">
                    <h1>Romantic Side Of Life</h1>
                    <h4>No matter where you stay in the Maldives, there’s a sense of romance that you cannot evade. Love is in the air, wherever you are.</h4>
                    <a href="plan_pic6.html">Find About</a>
                 </div>
            </div>
        </div>
    </div>

</body>
</html>